@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');

/* set a universal selector * */

* {
    box-sizing: border-box;
}


body {
    background-color: rgb(146, 141, 131);
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    margin: 0;
    scroll-behavior: smooth;
}

.container-wrapper{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-gap: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

img {
    max-width: 100%;
}

.cards {
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    margin: 20px;
}

.cards-head {
    height: 250px;
}

.cards-head img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card-context {
    background: #d8d7c4;
    padding: 5px;
}


.card-subject {
    height: 20px;
    margin: 0 30%;
    width: 100%;
}

.card-portion{
    color: #777;
    margin: 15px 0 20px;
}

.scribe {
    display: flex;

}

.prof-img{
    border-radius: 50%;
    overflow: hidden;
    height: 40px;
    width: 40px;
}

.scribe-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
    width: 150px;
}

.scribe-info small {
    color: #aaa;
    margin-top: 5px;
}

.animate {
    background-image: linear-gradient(to right, #adb6be 0%, #aaacb3 15%, #ced3d7 30%, #b0b7c0 100%);
    background-size: 200% 100%;
    animation: bckEff 1s linear infinite;
}

.animate-text {
    border-radius: 50px;
    display: inline-block;
    margin: 0;
    height: 15px;
    width: 100%;
}


@keyframes bckEff{
    0% {
        background-position: 50% 0;
    }
    100% {
        background-position: -150% 0;
    }
}